<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>House Pricing prediction</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <style>
    body {
      font-family: 'Arimo', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #ccc; 
    }
    .header h1 {
      font-family: 'Pacifico', cursive;
      font-size: 36px;
      color: #333;
      margin: 0;
    }
    .login {
      width: 400px;
      margin: 20px auto;
      padding: 30px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 15px 3px #ccc;
      text-align: center;
    }
    input[type="text"] {
      width: calc(100% - 24px);
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 24px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
    }
    button:hover {
      background-color: #45a049;
    }
    .prediction {
      margin-top: 30px;
      margin-bottom: 50px
      font-size: 24px;
      font-weight: bold;
      color: #333;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Boston House Price Prediction</h1>
  </div>

  <div class="login">
    <!-- Main Input For Receiving Query to our ML -->
    <form id="predictionForm" action="{{ url_for('predict')}}" method="post">
      <input type="text" name="CRIM" placeholder="CRIM" required><br>
      <input type="text" name="ZN" placeholder="ZN" required><br>
      <input type="text" name="INDUS" placeholder="INDUS" required><br>
      <input type="text" name="CHAS" placeholder="CHAS" required><br>
      <input type="text" name="NOX" placeholder="NOX" required><br>
      <input type="text" name="RM" placeholder="RM" required><br>
      <input type="text" name="Age" placeholder="Age" required><br>
      <input type="text" name="DIS" placeholder="DIS" required><br>
      <input type="text" name="RAD" placeholder="RAD" required><br>
      <input type="text" name="TAX" placeholder="TAX" required><br>
      <input type="text" name="PTRATIO" placeholder="PTRATIO" required><br>
      <input type="text" name="B" placeholder="B" required><br>
      <input type="text" name="LSTAT" placeholder="LSTAT" required><br>

      <button type="submit">Predict</button>
    </form>
  </div>
  
  <div class="prediction">
    <span style="font-size: 36px; font-weight: bold;">{{prediction_text}}</span>
  </div>
</body>
</html>
